{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=thutasty.db"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Sr8grQU0tVRojIqamwid2OI0aOpW9cA0pJ70mP8FH3JA0efFEnLKJOO3aDnPqrEeuFxZjVfa4guwhoFyRu5kmGs00wiJh7ZYn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"

}
