{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ThuTastyDb;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sr8grQU0tVRojIqf9gYElbRr5FsbscElZOodX0bIZ180aLVPdmTmRb46kLlCMFvEqNfbQEmpv6w3Q26e8Gv8EX200u6lSbmcf",
    "PublishableKey": "pk_test_51Sr8grQU0tVRojIqamwid2OI0aOpW9cA0pJ70mP8FH3JA0efFEnLKJOO3aDnPqrEeuFxZjVfa4guwhoFyRu5kmGs00wiJh7ZYn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
